{
  "name": "bookmart",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@hookform/resolvers": "^5.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/slider": "5.2.0",
    "@react-native-vector-icons/material-design-icons": "^13.1.2",
    "@react-navigation/bottom-tabs": "^7.16.1",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/native-stack": "^7.15.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.100.14",
    "axios": "^1.16.1",
    "babel-preset-expo": "~57.0.0",
    "expo": "^57.0.4",
    "expo-dev-client": "~57.0.5",
    "expo-font": "~57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-image-picker": "~57.0.2",
    "expo-linear-gradient": "~57.0.0",
    "expo-location": "~57.0.2",
    "expo-secure-store": "~57.0.0",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "lottie-react-native": "~7.3.4",
    "react": "19.2.3",
    "react-hook-form": "^7.76.1",
    "react-native": "0.86.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-maps": "1.27.2",
    "react-native-paper": "^5.15.3",
    "react-native-range-slider": "^0.1.2",
    "react-native-reanimated": "4.5.0",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-star-rating-widget": "^1.11.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.0",
    "react-redux": "^9.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "@types/react-native-dotenv": "^0.2.2",
    "babel-plugin-module-resolver": "^5.0.3",
    "react-native-svg-transformer": "^1.5.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
